{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "Trip planner API with Fastify",
  "main": "app.ts",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "start": "npm run build:ts && fastify start -l debug dist/app.js",
    "build:ts": "tsc && tsc-alias",
    "watch:ts": "tsc -w",
    "watch-alias:ts": "tsc-alias -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:watch-alias:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "debug": "npm run build:ts && fastify start -l debug -d dist/app.js --options",
    "lint": "eslint \"src/**/*.ts\" .",
    "lint:fix": "eslint --fix \"src/**/*.ts\" ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.3",
    "@fastify/env": "^5.0.1",
    "@fastify/sensible": "^6.0.2",
    "@fastify/swagger": "^9.4.0",
    "@fastify/swagger-ui": "^5.2.0",
    "fastify": "^5.2.0",
    "fastify-cli": "^7.3.0",
    "fastify-plugin": "^5.0.1",
    "fastify-print-routes": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "fastify-tsconfig": "^2.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
