{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "lint": "eslint \"src/**/*.ts\" .",
    "lint:fix": "eslint --fix \"src/**/*.ts\" ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.3",
    "@fastify/sensible": "^6.0.2",
    "fastify": "^5.2.0",
    "fastify-cli": "^7.3.0",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "fastify-tsconfig": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
